src/main/resources/graphql/calificacion.graphqls

# graphql/calificacion.graphqls

extend type Query {
  """
  Lista todas las calificaciones, opcionalmente filtrando.
  """
  calificaciones(
    estudianteId: ID,
    asignaturaId: ID,
    cursoId: ID,
    periodo: String
  ): [Calificacion!]!
}

extend type Mutation {
  """
  Registra una calificaci贸n nueva.
  """
  registrarCalificacion(
    estudianteId: ID!,
    asignaturaId: ID!,
    cursoId: ID!,
    periodo: String!,
    nota: Float!,
    observaciones: String
  ): Calificacion!

  """
  Modifica la nota y/o observaciones de una calificaci贸n existente.
  """
  actualizarCalificacion(
    id: ID!,
    nota: Float,
    observaciones: String
  ): Calificacion!

  """
  Elimina una calificaci贸n por su ID.
  """
  eliminarCalificacion(id: ID!): Boolean!
}

"""
Tipo que representa una calificaci贸n de un estudiante en una asignatura y curso.
"""
type Calificacion {
  id: ID!
  estudianteId: ID!
  asignaturaId: ID!
  cursoId: ID!
  periodo: String!
  nota: Float!
  observaciones: String
}
